import turtle

def  drawPoly(t, w, h):
    """"""
    for i in range(1):
        t.forward(w)
        t.left(60)
        t.forward(h)
        t.left(60)
        t.forward(h)
        t.left(60)
        t.forward(h)
        t.left(60)
        t.forward(h)
        t.left(60)
        t.forward(h)
        t.penup()
        t.left(60)
        t.forward(5)

def drawSquare(tx, sz):        # a new version of drawSquare
     drawPoly(tx, sz, sz)

wn = turtle.Screen()             # Set up the window
wn.bgcolor("lightgreen")

tess = turtle.Turtle()         # create tess
tess.color("pink")

drawSquare(tess, 50)


wn.exitonclick()
