import turtle

def drawSquare(t, sz):
    """Get turtle t to draw a square with sz side"""

    for i in range(4):
        t.forward(sz)
        t.left(90)

wn = turtle.Screen()
wn.bgcolor("lightgreen")

alex = turtle.Turtle()
alex.color("pink")

drawSquare(alex,20)

alex.penup()
alex.backward(10)
alex.right(90)
alex.forward(10)
alex.left(90)
alex.pendown()

drawSquare(alex,40)

alex.penup()
alex.backward(10)
alex.right(90)
alex.forward(10)
alex.left(90)
alex.pendown()

drawSquare(alex,60)

alex.penup()
alex.backward(10)
alex.right(90)
alex.forward(10)
alex.left(90)
alex.pendown()

drawSquare(alex,80)

alex.penup()
alex.backward(10)
alex.right(90)
alex.forward(10)
alex.left(90)
alex.pendown()

drawSquare(alex,100)

alex.penup()
alex.right(90)
alex.forward(10)
alex.left(90)
alex.backward(10)




wn.exitonclick()

